<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Site</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div>
            <h1>My Web Site</h1>
        </div>
    </header>

    <!-- Main content -->
    <main>
        <!-- Article list -->
        <section>
            <h2>Latest posts</h2>

            <article>
                <header>
                    <h3>Awesome Tailwind</h3>
                    <p>May 10, 2025</p>
                </header>
                <p>Tailwind CSS is a powerful tool for fast layout. In this article I will tell you how I started using
                    it and what difficulties I encountered.</p>
                <footer>
                    Category: <a href="#">CSS</a>
                </footer>
            </article>

            <article>
                <header>
                    <h3>Use GIT from the beginning</h3>
                    <p>May 9, 2025</p>
                </header>
                <p>Why you should use GIT even you are solo developer.</p>
                <footer>
                    Category: <a href="#">GIT</a>
                </footer>
            </article>

            <article>
                <header>
                    <h3>Getting start with HTML</h3>
                    <p>May 8, 2025</p>
                </header>
                <p>HTML is the backbone of any web page. In this article I share my experience with it and why it is
                    important to know it well.</p>
                <footer>
                    Category: <a href="#">HTML</a>
                </footer>
            </article>
        </section>
    </main>
</body>

</html>